# -*- coding: utf-8 -*-

#账户信息
[USER]
username = testuser@lesspay.io
passworld = Aa123456.

#IP地址
[HTTP]
scheme = http
baseurl = 192.168.1.203
port = 12999
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

#数据库地址
[DATABASE]
host = 10.181.79.156
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

#邮件地址
[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = York.Ye@songmao.tech
cc = york816@163.com